<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DSLearning</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{97549723-0473-4420-9f69-cb5397a40fb4}</ProjectGuid>
    <Name>DSLearningERFromCodeSample</Name>
    <RootNamespace>DSLearningERFromCode</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DSSampleController">
      <SubType>Content</SubType>
      <Name>DSSampleController</Name>
      <Link>Classes\DSSampleController</Link>
    </Content>
    <Content Include="AxClass\DSSampleDataContract">
      <SubType>Content</SubType>
      <Name>DSSampleDataContract</Name>
      <Link>Classes\DSSampleDataContract</Link>
    </Content>
    <Content Include="AxClass\DSSampleDataProvider">
      <SubType>Content</SubType>
      <Name>DSSampleDataProvider</Name>
      <Link>Classes\DSSampleDataProvider</Link>
    </Content>
    <Content Include="AxClass\DSSampleImplementationService">
      <SubType>Content</SubType>
      <Name>DSSampleImplementationService</Name>
      <Link>Classes\DSSampleImplementationService</Link>
    </Content>
    <Content Include="AxTable\DSCustomSalesTable">
      <SubType>Content</SubType>
      <Name>DSCustomSalesTable</Name>
      <Link>Tables\DSCustomSalesTable</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>